spring.application.name=industrial-asset-companion
server.port = 8080
#server.servlet.context-path=/
spring.datasource.url = jdbc:mysql://localhost:3306/industrialassetcompanionapp
spring.datasource.username = root
spring.datasource.password = Ishimwe12@
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev

#app.frontend.base-url=http://localhost:5173
app.mail.from=alarms@yourdomain.com
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey           # example for SendGrid
spring.mail.password=YOUR_SENDGRID_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true